<mxfile host="65bd71144e">
    <diagram id="2JDsKMd0wH-t3k8_LPG-" name="Page-1">
        <mxGraphModel dx="1582" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="90" y="180" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="310" as="sourcePoint"/>
                        <mxPoint x="169.62" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="310" width="40" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="470" y="180" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="310" as="sourcePoint"/>
                        <mxPoint x="549.6199999999999" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="310" width="40" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="827" y="180" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="907" y="310" as="sourcePoint"/>
                        <mxPoint x="906.6199999999999" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="887" y="310" width="40" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550.18" y="470" as="sourcePoint"/>
                        <mxPoint x="549.8199999999996" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font color=&quot;#000000&quot;&gt;APPLICATION&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="125" y="210" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font color=&quot;#000000&quot;&gt;OAuth2.0 Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="497.5" y="210" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font color=&quot;#000000&quot;&gt;RESOURCE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="862" y="210" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;dashed=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="340" as="sourcePoint"/>
                        <mxPoint x="520" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="curved=1;endArrow=classic;html=1;dashed=1;fontColor=#000000;entryX=0.996;entryY=0.775;entryDx=0;entryDy=0;exitX=1;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="569.9999999999998" y="340.03999999999996" as="sourcePoint"/>
                        <mxPoint x="569.9999999999998" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="340"/>
                            <mxPoint x="620" y="340"/>
                            <mxPoint x="620" y="360"/>
                            <mxPoint x="620" y="380"/>
                            <mxPoint x="600" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="470" width="40" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550.1799999999998" y="630" as="sourcePoint"/>
                        <mxPoint x="549.8199999999997" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="630" width="40" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="800" as="sourcePoint"/>
                        <mxPoint x="549.8199999999997" y="742" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;dashed=1;fontColor=#000000;entryX=1;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.05;exitY=0.779;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="521" y="380" as="sourcePoint"/>
                        <mxPoint x="191" y="380.0799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;dashed=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="192" y="494.68" as="sourcePoint"/>
                        <mxPoint x="522" y="494.68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;dashed=1;fontColor=#000000;entryX=1;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.05;exitY=0.779;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="534.7900000000002" as="sourcePoint"/>
                        <mxPoint x="193" y="534.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=1.058;exitY=0.647;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="192.31999999999994" y="600.5600000000002" as="sourcePoint"/>
                        <mxPoint x="880" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=-0.037;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="46" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="202.31999999999994" y="610.5600000000002" as="sourcePoint"/>
                        <mxPoint x="890" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="curved=1;endArrow=classic;html=1;dashed=1;fontColor=#000000;entryX=0.996;entryY=0.775;entryDx=0;entryDy=0;exitX=1;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570.1599999999997" y="492.03999999999996" as="sourcePoint"/>
                        <mxPoint x="569.9999999999999" y="531.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610.16" y="492"/>
                            <mxPoint x="620.16" y="492"/>
                            <mxPoint x="620.16" y="512"/>
                            <mxPoint x="620.16" y="532"/>
                            <mxPoint x="600.16" y="532"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="895" y="675.2" as="sourcePoint"/>
                        <mxPoint x="880" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=-0.027;exitY=0.937;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="760" as="sourcePoint"/>
                        <mxPoint x="200" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="1. Request Access Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="184" y="310" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="2. Verif Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="584" y="343" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="3. Return unique access code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="351" y="357" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="4. Request to exchange code by token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="182" y="460" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="5. Verif validatity of code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="613" y="494" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="6. Return token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="391" y="510" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="7. Request resource with token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="188" y="570" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="10. Return Resource" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="735" y="760" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="8. Request to validate Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="723" y="640" width="166" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="9. Return if Valid Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="566" y="685" width="144" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;h1&gt;Note that:&lt;/h1&gt;&lt;h1 style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;• Before this process, there is a step to register the application on the OAuth 2.0 server.&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;• The unique code obtained in step 3 is single-use.&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;• The JWT is obtained using private and public certificates.&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="125" y="850" width="715" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>